{
  "name": "react-priority-navigation",
  "version": "0.0.0-development",
  "description": "priority navigation component for react",
  "main": "dist/bundle.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && NODE_ENV=production rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "NODE_ENV=test jest --passWithNoTests",
    "semantic-release": "semantic-release"
  },
  "author": "Eric Yip (https://github.com/ericyip)",
  "license": "MIT",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "resize-observer-polyfill": "^1.5.1"
  },
  "peerDependencies": {
    "react": ">= 16.3.0",
    "react-dom": ">= 15"
  },
  "devDependencies": {
    "@babel/cli": "7.8.0",
    "@babel/core": "7.8.0",
    "@babel/plugin-proposal-class-properties": "7.8.0",
    "@babel/preset-env": "7.8.2",
    "@babel/preset-react": "7.8.0",
    "@babel/preset-typescript": "7.8.0",
    "@storybook/addon-actions": "5.0.5",
    "@storybook/addon-links": "5.0.5",
    "@storybook/addon-storyshots": "5.0.5",
    "@storybook/react": "5.0.5",
    "@types/lodash.debounce": "4.0.6",
    "@types/node": "11.12.0",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/storybook__react": "4.0.1",
    "@types/styled-components": "4.1.12",
    "@vital-ui/react-popup": "0.10.0",
    "babel-jest": "24.5.0",
    "babel-loader": "8.0.6",
    "babel-plugin-require-context-hook": "1.0.0",
    "jest": "24.5.0",
    "jest-styled-components": "6.3.1",
    "prettier": "1.16.4",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-scripts": "3.0.1",
    "react-test-renderer": "16.8.4",
    "rollup": "1.7.0",
    "rollup-plugin-commonjs": "9.2.2",
    "rollup-plugin-node-resolve": "4.0.1",
    "rollup-plugin-postcss": "2.0.3",
    "semantic-release": "17.2.3",
    "styled-components": "4.2.0",
    "ts-jest": "24.2.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "4.0.0",
    "typescript": "3.3.4000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericyip/react-priority-navigation.git"
  }
}
